---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: outline
  namespace: media
spec:
  values:
    env:
      AWS_REGION:
        valueFrom:
          secretKeyRef:
            name: outline-secret
            key: MINIO_S3_REGION
      AWS_S3_ACL: private
      AWS_S3_FORCE_PATH_STYLE: "true"
      AWS_ACCESS_KEY_ID:
        valueFrom:
          secretKeyRef:
            name: outline-secret
            key: MINIO_HOME_ACCESS_KEY
      AWS_SECRET_ACCESS_KEY:
        valueFrom:
          secretKeyRef:
            name: outline-secret
            key: MINIO_HOME_SECRET_KEY
      AWS_S3_UPLOAD_BUCKET_NAME:
        valueFrom:
          secretKeyRef:
            name: outline-secret
            key: OL_S3_BUCKET
      AWS_S3_UPLOAD_BUCKET_URL: "https://s3.${SECRET_DOMAIN}"
      AWS_S3_UPLOAD_MAX_SIZE: "26214400"
      ENABLE_UPDATES: "false"
      OIDC_AUTH_URI: "https://auth.${SECRET_DOMAIN}/api/oidc/authorization"
      OIDC_CLIENT_ID: outline
      OIDC_CLIENT_SECRET:
        valueFrom:
          secretKeyRef:
            name: outline-secret
            key: OUTLINE_OAUTH_CLIENT_SECRET
      OIDC_DISPLAY_NAME: Authelia
      OIDC_SCOPES: "openid profile email offline_access"
      OIDC_TOKEN_URI: "https://auth.${SECRET_DOMAIN}/api/oidc/token"
      OIDC_USERINFO_URI: "https://auth.${SECRET_DOMAIN}/api/oidc/userinfo"
      OIDC_USERNAME_CLAIM: givenname
      PORT: 8080
      #  echo -n '{"db":15,"sentinels":[{"host":"redis-node-0.redis-headless.storage.svc.cluster.local","port":26379},{"host":"redis-node-1.redis-headless.storage.svc.cluster.local","port":26379},{"host":"redis-node-2.redis-headless.storage.svc.cluster.local","port":26379}],"name":"redis-master"}' | base64
      REDIS_URL: ioredis://eyJkYiI6MTUsInNlbnRpbmVscyI6W3siaG9zdCI6InJlZGlzLW5vZGUtMC5yZWRpcy1oZWFkbGVzcy5zdG9yYWdlLnN2Yy5jbHVzdGVyLmxvY2FsIiwicG9ydCI6MjYzNzl9LHsiaG9zdCI6InJlZGlzLW5vZGUtMS5yZWRpcy1oZWFkbGVzcy5zdG9yYWdlLnN2Yy5jbHVzdGVyLmxvY2FsIiwicG9ydCI6MjYzNzl9LHsiaG9zdCI6InJlZGlzLW5vZGUtMi5yZWRpcy1oZWFkbGVzcy5zdG9yYWdlLnN2Yy5jbHVzdGVyLmxvY2FsIiwicG9ydCI6MjYzNzl9XSwibmFtZSI6InJlZGlzLW1hc3RlciJ9
      SMTP_HOST:
        valueFrom:
          secretKeyRef:
            name: outline-secret
            key: EXTERNAL_SMTP_HOST
      SMTP_PORT:
        valueFrom:
          secretKeyRef:
            name: outline-secret
            key: EXTERNAL_SMTP_PORT
      SMTP_USERNAME:
        valueFrom:
          secretKeyRef:
            name: outline-secret
            key: EXTERNAL_SMTP_USER
      SMTP_PASSWORD:
        valueFrom:
          secretKeyRef:
            name: outline-secret
            key: EXTERNAL_SMTP_PASS
      SMTP_FROM_EMAIL:
        valueFrom:
          secretKeyRef:
            name: outline-secret
            key: EXTERNAL_SMTP_FROM_EMAIL
      SMTP_SECURE: "false"
      URL: "http://wiki.${SECRET_DOMAIN}"
      WEB_CONCURRENCY: 10
      DEBUG: http
